MODE=dev
PORT=9090

# elasticsearch
ES_ADDRS=<es-address>
ES_USERNAME=<es-username>
ES_PASSWORD=<es-password>

# postgres
PG_HOST=<pg-host>
PG_PORT=<pg-port>
PG_USERNAME=<pg-username>
PG_PASSWORD=<pg-password>
PG_DBNAME=<pg-dbname>
